{
  "name": "thearchisan",
  "version": "1.0.0",
  "description": "portfolio project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch:all",
    "lite": "lite-server",
    "scss": "node-sass -o assets/css assets/css",
    "watch:scss": "onchange 'assets/css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin assets/img/* -o dist/img",
    "clean": "rimraf dist",
    "usemin": "usemin ink.html -d dist --htmlmin -o dist/ink.html && usemin digital.html -d dist --htmlmin -o dist/digital.html && usemin sketch.html -d dist --htmlmin -o dist/sketch.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "repository": {
    "type": "git"
  },
  "author": "Alizon S",
  "license": "ISC",
  "devDependencies": {
    "copyfile": "^0.1.2",
    "copyfiles": "^2.4.1",
    "imagemin-cli": "^6.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
